{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-82PSNKC\\SQLEXPRESS;Database=MyFitScope;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "myfitscope-cloud",
    "ApiKey": "998927748174779",
    "ApiSecret": "vMnJ5X9RQ4s_mn_po7fPhN-moqo"
  },
  "AllowedHosts": "*"
}
